<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>WebClock</title>
    <style>
      body {
        background-image: url("./background.jfif");
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: 30%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: white;
        text-align: center;
      }
      .date {
        margin-top: 100px;
        font-size: 40px;
      }
      .time {
        margin-top: 100px;
        font-size: 100px;
      }
      .greeting {
        font-size: 60px;
      }
      p {
        font-size: 30px;
        font-weight: 500;
      }
      input {
        background: transparent;
        border: none;
        border-bottom: 3px solid white;
        width: 500px;
        color: white;
        height: 30px;
        font-size: 30px;
        font-weight: 600;
        text-align: center;
      }
      input:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <h1 class="date"></h1>
    <h1 class="time"></h1>
    <h2 class="greeting"></h2>
    <script>
      function welcome() {
        let today = new Date();
        let day = today.getDay();
        let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
        day = days[day];
        let dayDate = today.getDate();
        let month = today.getMonth();
        let months = ["January", "Fabruary", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        let monthName = months[month];
        let year = today.getFullYear();

        let time = today.toLocaleTimeString();
        time = `Now It's ${time}`;
        date = `Today is ${day}, ${dayDate} ${monthName} ${year}`;
        let greetingTime = today.getHours();
        let greetingWord = "";
        if (
          (greetingTime >= 20 && greetingTime <= 23) ||
          (greetingTime >= 0 && greetingTime <= 3)
        ) {
          greetingWord = "Good Night";
        } else if (greetingTime >= 4 && greetingTime <= 12) {
          greetingWord = "Good Morning";
        } else if (greetingTime >= 13 && greetingTime < 16) {
          greetingWord = "Good Noon";
        } else if (greetingTime >= 16 && greetingTime <= 18) {
          greetingWord = "Good Afternoon";
        } else if (greetingTime >= 18 && greetingTime <= 19) {
          greetingWord = "Good Evening";
        }
        let greeting = `${greetingWord}, Visitor`;
        document.querySelector(".time").innerHTML = time;
        document.querySelector(".date").innerHTML = date;
        document.querySelector(".greeting").innerHTML = greeting;
      }
      setInterval(welcome, 1000);
    </script>
  </body>
</html>
