<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Helena Bar</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Cairo&display=swap"
      rel="stylesheet"
    />
    <style>
      html, body {
  padding: 0 0;
  margin: 0 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eee;
  font-family: 'Montserrat', sans-serif;
}
a {
  color: #000;
  text-decoration: none;
}
.container {
  background-color: #fff;
  width: 85%;
  height: 700px;
  margin: 10% 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.left {
  background-image: url(https://gdurl.com/suKM);
}
.left-container {
  background: #fff;
  width: 100%;
  height: 100%;
  opacity: 0.9;
}
.texts {
  text-align: left;
  opacity: 1;
  width: 60%;
  height: 90%;
  padding: 5% 15% 5% 25%;
}
.heading {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-weight: 700;
}
.about {
  text-transform: uppercase;
  font-size: 12px;
  padding-top: 30%;
  letter-spacing: 0.1em;
  font-weight: 600;
}
.header-text {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: .3em;
}
.sign {
  color: #b17d54;
  font-family: 'Cairo', sans-serif;
  font-size: 13px;
  font-style: italic;
}
.sign::after {
  position: absolute;
  content: "";
  margin-top: 13px;
  margin-left: 10px;
  width: 18px;
  height: 1px;
  background-color: #b17d54;
}
.desc {
  padding: 8% 0;
  font-size: 13px;
  line-height: 20px;
}
.phone {
  font-size: 14px;
  font-weight: 700;
}
.tel {
  color: #b17d54;
  padding-left: 5px;
}
.social-icons {
  padding-top: 25%;
}
.icon {
  color: #b17d54;
}
.icon-right {
  padding-left: 20px;
}
.right {
  background-image: url(https://gdurl.com/yvan);
  background-repeat: no-repeat;
  background-size: cover;
}
.play-back{
  position: absolute;
  margin-top: 3.2%;
  margin-left: 6%;
}
.icon-wifi {
  font-size: 22px;
  position: absolute;
  margin-top: 3.2%;
  margin-left: -1%;
}
    </style>
    <script src="https://kit.fontawesome.com/dc30473702.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div class="container">
      <div class="left">
        <div class="left-container">
          <i class="fas fa-backward icon play-back"></i>
          <div class="texts">
            <p class="heading">
              modern.
            </p>
            <p class="about">
              about & contacts
            </p>
            <p class="header-text">
              Helena bar
            </p>
            <p class="sign">Interior designer</p>
            <p class="desc">
              Architect, I graduated in 2008 at IUAV University in venice. My
              passion for interiors and design was realized in London. Where I
              attended a Master course for retail and exhibit design at Central
              Saint Martins College of Art and Design.
            </p>
            <p class="phone">
              <em>Phone</em>
              <a href="tel:+83 900 006 7824" class="tel">+83 900 006 7824</a>
            </p>
            <div class="social-icons">
              <i class="fab fa-facebook-square icon"></i>
              <i class="fab fa-twitter icon icon-right"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="right">
        <i class="fas fa-wifi icon icon-wifi"></i>
      </div>
    </div>
  </body>
</html>
